<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        app:scaleType="fillCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.devoma.facedetectiontest.views.OvalGraphicOverlay
        android:id="@+id/graphicOverlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="@string/make_sure_your_face_is_within_the_circle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/previewEncoded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:visibility="gone" />

    <View
        android:id="@+id/opaqueView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:progressTint="@color/purple_200"
        android:visibility="visible"
        app:hideAnimationBehavior="inward"
        app:indicatorColor="@color/teal_700"
        app:showAnimationBehavior="outward"
        app:trackCornerRadius="8dp"
        app:trackThickness="6dp" />
</FrameLayout>